def All_source_details(request): # NOTE This Function Not In Use
    # Note this Funtion not in use
    #     exe_DB_cursor = connection.cursor()
    #     exe_DB_cursor.execute("""SELECT sm.source_name,er.user_name AS EXE_RunBy,ed.developer_name AS Developer FROM `source_master_tbl` sm
    #                             INNER JOIN `exe_developer_tbl` ed ON sm.exe_developer = ed.developer_id
    #                             INNER JOIN `exe_runby_tbl` er ON sm.exe_run_by = er.user_id order by sm.id ASC""")
    #     source_data_list = exe_DB_cursor.fetchall()
    #     source_data_list = list(source_data_list)
    #     source_data_list = [list(tup) for tup in source_data_list]
    #     # print(source_data_list)
    #     if request.method == 'POST':
    #         from_date = request.POST['from_date']
    #         to_date = request.POST['to_date']
    #         if from_date != "" and to_date != "":
    #             table_html = ''
    #             table_th = ""
    #             source_name_with_count = ''
    #             main_total_count_list = []
    #             all_total_tr = ''
    #             all_total_count = 0

    #             from_date_obj = datetime.datetime.strptime(str(from_date), '%Y-%m-%d') # get date from datepicker like this 2020-08-14 and convert into datetime object
    #             to_date_datetime_obj = datetime.datetime.strptime(str(to_date), '%Y-%m-%d') # # get date from datepicker like this 2020-08-16 and convert into datetime object
    #             diff_date = to_date_datetime_obj - from_date_obj # To date minus from from date
    #             diff_date = diff_date.days # Then get diff between two dates like 2020-08-16 - 2020-08-14 = 3

    #             for date in range(int(diff_date)+1):  # add diff date on loop to run 
    #                 date_month = from_date_obj.strftime("%d-%b") # From date convert into string with some date formate like this 14-Aug
    #                 table_th += f"<th>{str(date_month)}</th>" # add th tag on top off tbody like this <th>14-Aug</th> 
    #                 from_date_obj = from_date_obj + timedelta(days=1) # add one date on from date like 2020-08-14 + 1day = 2020-08-15 
                
    #             for source_name in source_data_list[0:10]:  # total source list with detail
    #                 m_count_td  = ''
    #                 # m_source_name_count = f'<tr><td>{str(source_name[0])}</td><td>{str(source_name[1])}</td><td>{str(source_name[2])}</td>'
    #                 m_source_count = 0
    #                 from_date_obj = datetime.datetime.strptime(str(from_date), '%Y-%m-%d') 

    #                 total_count_list = []
    #                 for date in range(int(diff_date)+1):
    #                     main_date = from_date_obj.strftime("%Y-%m-%d")  # change the formate of from date
    #                     a = 0 
    #                     while a == 0 :
    #                         try:
    #                             exe_DB_cursor = connection.cursor()
    #                             exe_DB_cursor.execute(f"SELECT COUNT(*) AS source_count FROM `l2l_tenders_entry_tbl` WHERE source = '{str(source_name[0]).strip()}' AND DATE(added_on) = '{str(main_date).strip()}'")
    #                             data = exe_DB_cursor.fetchone()
    #                             data_list = list(data)
    #                             total_count_list.append(f'{data_list[0]}')
    #                             m_count_td += f'<td>{data_list[0]}</td>'
    #                             m_source_count += int(data_list[0])
    #                             a = 1
    #                         except Exception as e:
    #                             print(e)
    #                             connection.close()
    #                             time.sleep(2)
    #                             a = 0 
    #                     print(f'Done: {source_name[0]}')
    #                     from_date_obj = from_date_obj + timedelta(days=1)
    #                 main_total_count_list.append(total_count_list)
    #                 all_total_count += m_source_count
    #                 if m_source_count != 0:
    #                     source_name_with_count  += f'<tr><td>{str(source_name[0])}</td><td>{str(source_name[1])}</td><td>{str(source_name[2])}</td>{m_count_td}<td>{m_source_count}</td></tr>'
    #                 else:
    #                     source_name_with_count  += f'<tr style="color: white;background: #ff2f2f;"><td>{str(source_name[0])}</td><td>{str(source_name[1])}</td><td>{str(source_name[2])}</td>{m_count_td}<td>{m_source_count}</td></tr>'
    
    #             # print(main_total_count_list)
    #             index_no = 0
    #             for date in range(int(diff_date)+1):
    #                 total_count = 0
    #                 for count_list in main_total_count_list:
    #                     total_count += int(count_list[index_no])
    #                 all_total_tr += f'<td>{str(total_count)}</td>'
    #                 index_no +=1

    #             # MOST IMP NOTE When You change your html table tag then you need also do some changes on  funtion(Export_csv)

    #             table_html =  f"""<div class="d-flex justify-content-start"><h4 class="source-list-h">Source Details From: {from_date} To: {to_date}</h4></div><table id="main_table" name="main_table" class="table table-hover" style="text-align: left; margin-top: 25px;>
    #                         <thead>
    #                             <tr style="background: #00e7ff;">
    #                                 <th>Source Name</th>
    #                                 <th>EXE Run By</th>
    #                                 <th>EXE Developer</th>
    #                                 {str(table_th)}
    #                                 <th>Total</th> 
    #                             </tr>
    #                         </thead>
    #                         <tbody>
    #                             {str(source_name_with_count)}
    #                             <tr class="Total"><td>Total</td><td></td><td></td>{str(all_total_tr)}<td>{str(all_total_count)}</td></tr>
    #                         </tbody>
    #                     </table>"""
    #             return JsonResponse(str(table_html), safe=False)
            
    #         else :
    #             source_name_with_count = ""
    #             main_source_total = 0
    #             main_total = 0
    #             now = datetime_obj.now()
    #             main_date = now.strftime("%d-%B-%Y")
    #             for source_name in source_data_list[0:10]:
    #                 m_count_td  = ''
    #                 # m_source_name_count = f'<tr><td>{str(source_name[0])}</td><td>{str(source_name[1])}</td><td>{str(source_name[2])}</td>'
    #                 m_source_count = 0
    #                 a = 0 
    #                 while a == 0 :
    #                     try:
    #                         exe_DB_cursor = connection.cursor()
    #                         exe_DB_cursor.execute(f"SELECT COUNT(*) AS source_count FROM `l2l_tenders_entry_tbl` WHERE source = '{str(source_name[0]).strip()}' AND DATE(added_on) = CURDATE()")
    #                         data = exe_DB_cursor.fetchone()
    #                         data_list = list(data)
    #                         m_count_td += f'<td>{data_list[0]}</td>'
    #                         m_source_count += int(data_list[0])
    #                         main_source_total += m_source_count
    #                         main_total += m_source_count
    #                         a = 1
    #                     except Exception as e:
    #                         print(e)
    #                         connection.close()
    #                         time.sleep(2)
    #                         a = 0 
    #                 print(f'Done: {source_name[0]}')
    #                 if m_source_count != 0:
    #                     source_name_with_count  += f'<tr><td>{str(source_name[0])}</td><td>{str(source_name[1])}</td><td>{str(source_name[2])}</td>{m_count_td}<td>{m_source_count}</td></tr>'
    #                 else:
    #                     source_name_with_count  += f'<tr style="color: white;background: #ff2f2f;"><td>{str(source_name[0])}</td><td>{str(source_name[1])}</td><td>{str(source_name[2])}</td>{m_count_td}<td>{m_source_count}</td></tr>'

    #             # MOST IMP NOTE When You change your html table tag then you need also do some changes on  funtion(Export_csv)

    #             table_html =  f"""<div class="d-flex justify-content-start"><h4 class="source-list-h">Source Details Of Current Date: {main_date}</h4></div><table id="main_table" class="table table-hover" style="text-align: left; margin-top: 25px;">
    #                         <thead>
    #                             <tr>
    #                                 <th>Source Name</th>
    #                                 <th>EXE Run By</th>
    #                                 <th>EXE Developer</th>
    #                                 <th>{str(main_date)}</th> 
    #                                 <th>Total</th>
    #                             </tr>
    #                         </thead>
    #                         <tbody>
    #                             {str(source_name_with_count)}
    #                             <tr class="Total"><td>Total</td><td></td><td></td><td>{str(main_source_total)}</td><td>{str(main_total)}</td></tr>
    #                         </tbody>
    #                     </table>"""
                
    #             return JsonResponse(str(table_html), safe=False)